{
  "name": "marksOnbrandStuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Wilkins <contactme@markwilkins.co> (https://www.markwilkins.co)",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "bulma": "^0.6.2",
    "prismjs": "^1.11.0"
  }
}
